### ISSUE TITLE
UI-Select with angular-auto-validate

### ISSUE THREAD

**Issue by wzomer** [jonsamwell/angular-auto-validate#64]
I'm trying to make the angular-auto-validate work with ui-select but I can not, someone has succeeded and have an idea of how to do or maybe has the finished implementation to share?

[Google Translate help]

**Comment by abobwhite** [comment]
@wzomer I had to figure this out a couple months ago. You need to use the ```register-custom-form-control` attribute for angular-auto-validate to pick it up. I've only used it with `required` but it works great.

Here is an example snippet:

```
<ui-select id="categoryList" class="categories" name="categoryList" multiple register-custom-form-control displayName="Category" ng-model="ctrl.categories.selections" required>
  <ui-select-match placeholder="Categories">{{$item.name}}</ui-select-match>
  <ui-select-choices repeat="category in ctrl.categoryList | filter: $select.search track by category.id">
    {{category.name}}
  </ui-select-choices>
</ui-select>
```

**Comment by jonsamwell** [comment]
@wzomer did @abobwhite anwser work? If not please do a reproducing Plunker and I'll investigate

**Comment by nazrul074** [comment]
Hi,
I tried as per @abobwhite answer but it did not worked. I have created a plunk http://plnkr.co/edit/3hQYWkax5X9HUKRbIT3t?p=preview. Please check the Plunker  example for multi select control. Also it does not reset the controls for UI.Select controls when reset form but is triggered.

**Comment by slupekdev** [comment]
Try override ui.select templates and for each input element add formnovalidate attribute
