### ISSUE TITLE
Programmatically trigger a form reset

### ISSUE THREAD

**Issue by jonkri** [jonsamwell/angular-auto-validate#82]
Hi!

Thanks for a great library!

It would be nice if this library could support doing a form reset from, for instance, a controller having access to the form. This reset functionality would result in the equivalent of having clicked on a <code>type="reset"</code> button, but without actually adding such a button to the form.

Cheers!

**Comment by jonsamwell** [comment]
So you would want the controller to be able to reset the form?

**Comment by jonkri** [comment]
Hi @jonsamwell, and thank you for your swift reply!

Yes, exactly. In my particular use case, I would specifically like to be able to reset the form after it has been submitted successfully, so that it can be displayed just like when the page was initially loaded.

The problem with only calling <code>$setPristine</code> on the form at this time is that fields that are required will (be empty and) have a "required" error displayed. They don't show this error when the form is initially displayed, even though they are empty at this time.

Thanks again!

**Comment by jonsamwell** [comment]
I could look at adding a reset form method to the form controller but for now you could work around this my taking in the form to you ng-submit method, getting the form element then call resetForm on the validation manager.  Similar to the formReset directive (link below).  On second thought not sure how you'd get the form element from the controller, maybe you could us document.querySelector for now until I add the method on the form controller.

https://github.com/jonsamwell/angular-auto-validate/blob/master/src/directives/formReset.js

**Comment by jonsamwell** [comment]
This is in the latest release V.18.7.  You will have a resetForm method on the form controllers autoValidateFormOptions object.  You'll need to take the form controller into your ng-submit method.  Let me know how you get on.

```html
 <form name="loginForm" novalidate="novalidate" ng-submit="login(loginForm);">
  <input type="email" ng-model="vm.model.email" required />
  <input type="password" ng-model="vm.model.password" />
</form>
```

```javascript
// this function is in your controller
function login(formController) {
  // reset the form.  This will not reset the data only the visual state of the form as it is bound to the model so to reset the data you will have to empty the model.
  formController.autoValidateFormOptions.resetForm();
  // do other stuff
}
```

**Comment by jonkri** [comment]
Hi, again!

I updated to the latest version of the library (by cloning the repository, running grunt, and using dist/jcs-auto-validate.js). However, I didn't get it to work.

If I call <code>resetForm</code> while *not* modifying the form model, the form field looks correct, in that it doesn't have any validation classes. If I *do* modify the form model (to clear the input field) in the same code block that is calling <code>resetForm</code>, the form field displays a "This field is required" error. I tried putting the call to <code>resetForm</code> in a <code>$timeout</code>, but that didn't help. So I seem unable to use <code>resetForm</code> and clear my model at the same time.

I think <code>resetForm</code> should have the same effect as a "reset" button, if possible, for consistency.

It also seems a little undesirable to having to pass the form controller to the controller method. If this could be avoided somehow, the templates wouldn't have to change in order to be possible to reset.

Thanks! :)

**Comment by jonsamwell** [comment]
Hi @jonkri 

Hmm, yeah you are right we'd need to call $setPristine on each of the child ngModelControllers during the resetForm call (I think); I'll take a look at this.

Regarding the other point I don't see how we could reset the form with a method on the form controller?  Do you have any ideas?

Thanks!

**Comment by jonkri** [comment]
Hmm... Calling <code>$setPristine</code> on the input field doesn't seem to fix the problem...

I don't really know how form reset (or this library) works. Is it possible that we can send an actual DOM "reset" event to the form, or something? If not, perhaps we can use an Angular event somehow? Just some ignorant and probably irrelevant ideas... :P

**Comment by jonsamwell** [comment]
@jonkri I've re-worked this a little as you suggested an when the reset is request is just resets the form as per normal which takes care of the model as well as the visual state just as it the user pressed a form reset button.  You can still reset the form via the resetForm method on form controller's autoValidateFormOptions object or raise an event on the scope in the form of 'form:{formName}:reset' where '{formName}' is the value in the name attribute on the form element tag.

```html
 <form name="loginForm" novalidate="novalidate" ng-submit="login();">
  <input type="email" ng-model="vm.model.email" required />
  <input type="password" ng-model="vm.model.password" />
</form>
```

```javascript
// this function is in your controller
function login() {
  // reset the form this will act like a reset form button press
  scope.$on('form:loginFrm:reset');
  // do other stuff
}

**Comment by jonsamwell** [comment]
Sorry this is release in v1.18.8 https://github.com/jonsamwell/angular-auto-validate/releases/tag/v1.18.8

**Comment by jonsamwell** [comment]
Just made a tweak so that the form is set to pristine and untouched.  See latest release https://github.com/jonsamwell/angular-auto-validate/releases/tag/v1.18.9

**Comment by jonkri** [comment]
Brilliant! Thanks!

I actually realized that I preferred to use the form controller rather than the event. After playing around with it for a bit, I think I prefer the safety from passing an object to relying on getting a string right (and keeping it up-to-date). It's also using less state than simply passing nothing. Just some thoughts...

There seems to be one last problem though. If I fill in the input field and click on the submit button, everything works. However, if I submit the form by pressing Enter while in the input field, and then leave the input field (by for instance clicking somewhere else on the page), the "This field is required" error returns, even though I haven't really modified the input field. This seems undesirable.

**Comment by jonsamwell** [comment]
@jonkri I think it good having both options to do the reset so thanks for suggesting it.

Does the form reset before you leave the input field after pressing enter?

**Comment by jonkri** [comment]
Ah, OK, good. :)

Yes, it does reset. After pressing Enter (and the reset), the input field is focused and without errors, but when I leave the input field, the error appears.

**Comment by Klerith** [comment]
This worked for me

<form name="loginForm" novalidate="novalidate" ng-submit="login(loginForm);">
  <input type="email" ng-model="vm.model.email" required />
  <input type="password" ng-model="vm.model.password" />
</form>


// this function is in your controller
function login(formController) {
  // reset the form.  This will not reset the data only the visual state of the form as it is bound to the model so to reset the data you will have to empty the model.
  formController.autoValidateFormOptions.resetForm();
  // do other stuff
}

**Comment by ohnooo** [comment]
I get ..

formController.autoValidateFormOptions.resetForm(); is not a function error

This is my error code

```
TypeError: createBookForm.autoValidateFormOptions.resetForm is not a function
    at angularMain.js:197
    at angular.js:14454
    at m.$eval (angular.js:15719)
    at m.$digest (angular.js:15530)
    at m.$apply (angular.js:15824)
    at l (angular.js:10263)
    at M (angular.js:10435)
    at XMLHttpRequest.x.onload (angular.js:10376)
```
